Disruptor (Sniper), 28, 3.0, 3.0
Disruptor, 24, 3.0, 3.0
Disruptor (Splash), 28, 3.0, 3.0
Bowcaster, 30, 1.5, 1.5
Bowcaster (Charged), 30, 1.5, 1.5
Droideka Blasters, 25, 1.05, 1.05
Clone Rifle, 20, 1.52, 1.52
Bryar Pistol (Primary - Level 1), 26, 1.5, 1.5
Bryar Pistol (Primary - Level 2), 28, 1.5, 1.5
Bryar Pistol (Primary - Level 3), 40, 1.5, 1.5
Bryar Pistol (Charged), 28, 1.5, 1.5
Westar Pistol(s), 28, 1.5, 1.5
Westar Pistol(s) (Charged), 28, 1.5, 1.5
SBD Arm Blaster, 26, 1.11, 1.11
Clone Pistol(s), 28, 1.5, 1.5
M5 Rifle, 24, 2.4, 1.8
M5 Sniper, 47, 1.5, 1.6
EE3 (Primary), 28, 1.5, 1.5
EE3 (Sniper), 100, 1.5, 1.5
T21 (Primary), 60, 1.5, 1.6
T21 (Secondary), 26, 1.25, 1.25
E11 (Primary), 28, 1.516, 1.516
E11 (Secondary), 24, 2.0, 1.7
Wrist Laser, 50, 1.9, 2.2
Shotgun, 18, 1.44, 1.44